server.port= 8087
spring.data.mongodb.uri=mongodb://admin:admin@ds153015.mlab.com:53015/onlineshopping
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ecommerce
